MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"       
        Icon="App.ico"
        Height="350"
        Width="1150"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:ViewModel/> 
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <!--RowIndex is displayed here -->
                                <TextBlock HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex,
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfDataGrid"     
                               ShowRowHeader="True"                           
                               AllowEditing="True"
                               ItemsSource="{Binding Orders}"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer Name" />
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Country" />
                <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Unit Price" />
                <syncfusion:GridCheckBoxColumn MappingName="IsShipped" HeaderText="Is Shipped" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnExportToExcel" Content="Export To Excel" Width="150" Height="50" Click="btnExportToExcel_Click"/>
        </StackPanel>
    </Grid>
</Window>
